# ADP-E-Commerce

./: .gitignore  ADP-ECommerce.sln  README.md
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
API/DTO/: CartDTO.cs  CreateOrderDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  SeedDatabase.cs
API/Entity/: AppRole.cs  AppUser.cs  Cart.cs  Order.cs  Product.cs
API/Extensions/: OrderExtensions.cs
API/Middlewares/: ExceptionHandling.cs
API/Migrations/: 20250414055123_InitialCreate.Designer.cs  20250414055123_InitialCreate.cs  20250414064402_TestData.Designer.cs  20250414064402_TestData.cs  20250415080934_SeedProducts.Designer.cs  20250415080934_SeedProducts.cs  20250416111556_mig1.Designer.cs  20250416111556_mig1.cs  20250419115013_AddCartTables.Designer.cs  20250419115013_AddCartTables.cs  20250419135225_mig1.Designer.cs  20250419135225_mig1.cs  20250420185211_IdentityDb.Designer.cs  20250420185211_IdentityDb.cs  20250422112353_mig01.Designer.cs  20250422112353_mig01.cs  20250423191141_AddOrderTable.Designer.cs  20250423191141_AddOrderTable.cs  20250424001939_NewData.Designer.cs  20250424001939_NewData.cs  20250424002737_UpdateJpgData.Designer.cs  20250424002737_UpdateJpgData.cs  20250424212511_mig1.Designer.cs  20250424212511_mig1.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: client.esproj
(+50 files in other folders)
